(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (type (;1;) (func))
  (type (;2;) (func (result i32)))
  (import "env" "__linear_memory" (memory (;0;) 1))
  (import "env" "__indirect_function_table" (table (;0;) 0 funcref))
  (import "env" "__stack_pointer" (global (;0;) (mut i32)))
  (func $_Z1eii (type 0) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32)
    global.get 0
    local.set 2
    i32.const 16
    local.set 3
    local.get 2
    local.get 3
    i32.sub
    local.set 4
    local.get 4
    local.get 0
    i32.store offset=12
    local.get 4
    local.get 1
    i32.store offset=8
    local.get 4
    i32.load offset=12
    local.set 5
    local.get 4
    i32.load offset=8
    local.set 6
    local.get 5
    local.get 6
    i32.mul
    local.set 7
    local.get 7
    return)
  (func $_Z1iii (type 0) (param i32 i32) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    global.get 0
    local.set 2
    i32.const 16
    local.set 3
    local.get 2
    local.get 3
    i32.sub
    local.set 4
    local.get 4
    local.get 0
    i32.store offset=12
    local.get 4
    local.get 1
    i32.store offset=8
    local.get 4
    i32.load offset=12
    local.set 5
    local.get 4
    i32.load offset=8
    local.set 6
    local.get 5
    local.get 6
    i32.add
    local.set 7
    local.get 4
    local.get 7
    i32.store offset=4
    local.get 4
    i32.load offset=12
    local.set 8
    local.get 4
    i32.load offset=8
    local.set 9
    local.get 8
    local.get 9
    i32.sub
    local.set 10
    local.get 4
    local.get 10
    i32.store
    local.get 4
    i32.load
    local.set 11
    i32.const 1
    local.set 12
    local.get 11
    local.get 12
    i32.add
    local.set 13
    local.get 4
    local.get 13
    i32.store
    local.get 4
    i32.load offset=4
    local.set 14
    local.get 14
    return)
  (func $_Z1av (type 1)
    (local i32 i32 i32 i32)
    global.get 0
    local.set 0
    i32.const 16
    local.set 1
    local.get 0
    local.get 1
    i32.sub
    local.set 2
    i32.const 1
    local.set 3
    local.get 2
    local.get 3
    i32.store offset=12
    return)
  (func $__original_main (type 2) (result i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32)
    global.get 0
    local.set 0
    i32.const 16
    local.set 1
    local.get 0
    local.get 1
    i32.sub
    local.set 2
    local.get 2
    global.set 0
    i32.const 6
    local.set 3
    i32.const 3
    local.set 4
    i32.const 0
    local.set 5
    local.get 2
    local.get 5
    i32.store offset=12
    local.get 2
    local.get 4
    i32.store offset=8
    local.get 2
    local.get 3
    i32.store offset=4
    local.get 2
    i32.load offset=8
    local.set 6
    local.get 2
    i32.load offset=4
    local.set 7
    local.get 6
    local.set 8
    local.get 7
    local.set 9
    local.get 8
    local.get 9
    i32.eq
    local.set 10
    i32.const 1
    local.set 11
    local.get 10
    local.get 11
    i32.and
    local.set 12
    block  ;; label = @1
      local.get 12
      i32.eqz
      br_if 0 (;@1;)
      i32.const 0
      local.set 13
      local.get 2
      i32.load offset=8
      local.set 14
      local.get 14
      local.set 15
      local.get 13
      local.set 16
      local.get 15
      local.get 16
      i32.gt_s
      local.set 17
      i32.const 1
      local.set 18
      local.get 17
      local.get 18
      i32.and
      local.set 19
      local.get 19
      i32.eqz
      br_if 0 (;@1;)
      i32.const 10
      local.set 20
      local.get 2
      i32.load offset=4
      local.set 21
      local.get 21
      local.set 22
      local.get 20
      local.set 23
      local.get 22
      local.get 23
      i32.lt_s
      local.set 24
      i32.const 1
      local.set 25
      local.get 24
      local.get 25
      i32.and
      local.set 26
      local.get 26
      i32.eqz
      br_if 0 (;@1;)
      i32.const 1
      local.set 27
      i32.const 4
      local.set 28
      local.get 27
      local.get 28
      call $_Z1eii
      drop
    end
    i32.const 0
    local.set 29
    i32.const 3
    local.set 30
    i32.const 2
    local.set 31
    i32.const 5
    local.set 32
    local.get 31
    local.get 32
    call $_Z1iii
    local.set 33
    local.get 33
    local.get 30
    call $_Z1iii
    drop
    local.get 30
    local.get 30
    call $_Z1eii
    local.set 34
    local.get 34
    local.get 30
    call $_Z1eii
    local.set 35
    local.get 35
    local.get 30
    call $_Z1eii
    drop
    i32.const 0
    local.set 36
    local.get 36
    i32.load
    local.set 37
    i32.const 0
    local.set 38
    local.get 38
    i32.load
    local.set 39
    i32.const 1
    local.set 40
    local.get 39
    local.get 40
    i32.add
    local.set 41
    i32.const 0
    local.set 42
    local.get 42
    local.get 41
    i32.store
    local.get 37
    local.get 39
    call $_Z1eii
    drop
    i32.const 16
    local.set 43
    local.get 2
    local.get 43
    i32.add
    local.set 44
    local.get 44
    global.set 0
    local.get 29
    return)
  (func $main (type 0) (param i32 i32) (result i32)
    (local i32)
    call $__original_main
    local.set 2
    local.get 2
    return)
  (data $idf (i32.const 0) "\00\00\00\00"))
